---
title: Big and Bubbly Focaccia
description: 'With its bubbly, bronzed top, crisp edges, and tender, airy interior, our 2025 Recipe of the Year is the focaccia of the moment: It’s lofty but light, strikingly tall, and the perfect size for the dinner table. Inspired by Martin Philip''s focaccia in our Big Book of Bread, this recipe relies on a largely hands-off folding method and all-purpose flour to provide the dough with the strength it needs to rise high while maintaining a tender interior. Removing the finished bread from the pan and briefly returning it to the oven after the bake ensures that every side is golden brown and perfectly crisp.Once you''ve made this classic version, try the sourdough edition, our stuffing-inspired herb focaccia, or our cinnamon roll focaccia. You''ll return to these recipes again and again!'
image: https://www.kingarthurbaking.com/sites/default/files/2024-10/ROTY_Focaccia_3324.jpg
source: https://www.kingarthurbaking.com/recipes/big-and-bubbly-focaccia-recipe
time required: 3 hours 40 minutes
author: King Arthur Test Kitchen
nutrition:
  calories: 110 calories
  fat: 3g
  saturated fat: 0g
  carbohydrates: 18g
  sugar: 0g
  protein: 3g
  fiber: 1g
  sodium: 460mg
  serving size: 1 piece (45g)
prep time: 25 minutes
cook time: 18 minutes
tags: Flatbread;;Olive oil;;Dairy-free;;Vegan
servings: one 9" square focaccia
---

== Dough ==

Weigh your @King Arthur Unbleached All-Purpose Flour{360%g}; or measure it by gently spooning it into a cup, then sweeping off any excess. In a #3-quart bowl{}, whisk together the @flour{}, @table salt{9%g}, @granulated sugar{5%g}, and @instant yeast{3%g}.

Add @water{284%ml} and @extra-virgin olive oil{18%g} and stir — with a spatula, bowl scraper, dough whisk, or your hands — until the mixture is thoroughly combined and homogeneous; there should be no dry patches or lumps. Cover the bowl and set it aside for ~{15%minutes}.

Perform the first bowl fold: Use a wet hand to grab a section of dough from one side of the bowl, then lift it up and press it into the center. Repeat this motion, grabbing a new section of dough each time, until you've made a full circle around the bowl, about 8 to 12 times. Once you’ve circled the bowl, flip the dough over in the bowl so that the smooth side is up; the first bowl fold is now complete. Cover the bowl and let the dough rest for ~{15%minutes}. Note: You’ll be doing this three more times over the next ~{45%minutes}, each time further developing the dough’s strength.

Repeat the bowl fold for a second time. (Remember to use a wet hand to prevent the dough from sticking!) At this point, the dough should feel smoother and tighter. Cover the bowl and let the dough rest for ~{15%minutes}.

Repeat the bowl fold for a third time. Cover the bowl and let the dough rest for ~{15%minutes}.

Repeat the bowl fold for a fourth and final time; the dough should feel relatively strong.

Cover the bowl and let the dough rise at a warm room temperature (70°F to 75°F) for ~{60%minutes}; see this post, Where to put dough to rise, for tips. After ~{60%minutes}, the dough should have nearly doubled in size and will be very puffy; it may even have a few bubbles on the surface.

== Preparing the Pan ==

Once the dough has risen, spray the bottom and sides of a #9" square Fabulous Focaccia Pan{} with nonstick spray. Cut a 3"-wide strip of parchment that's about 16" long. Lay the strip across the center of the pan, leaving a few inches of overhang on two sides; press it firmly into the pan and crease the parchment where it meets the sides of the pan to help it stay in place. (The parchment tabs will help you remove the focaccia from the pan later.)

Spray the parchment with nonstick spray, then add @extra-virgin olive oil{13%g} and tilt the pan to spread the oil evenly across the bottom.

Use a bowl scraper or flexible spatula to gently transfer the risen dough to the center of the pan. Using your hand as paddles (and a bowl scraper for assistance, if you need it) swiftly but gently flip the dough over so that it’s coated in oil; try to handle the dough minimally to keep it from deflating.

Cover the pan and let the dough rise at a warm room temperature for ~{60-90%minutes}, until it’s marshmallowy and jiggly; the dough should nearly fill the corners of the pan and be very close to the top edge.

Toward the end of the rise, preheat the oven to 475°F with racks in the upper and lower thirds.

Once the dough has risen, lightly coat your fingers in oil. Starting at one edge, press your fingertips into the dough until they reach the bottom of the pan, creating dimples. Repeat this process, working your way from one edge to the other, spacing the dimples about 1 1/2" apart. The goal is to thoroughly dimple the dough without deflating it — aim for decisive yet gentle motions. If there are any large untouched areas of the dough, add additional dimples using one finger.

To top the dough: Drizzle the remaining @extra-virgin olive oil{13%g} all over the surface of the dough; it’s OK if it pools in some dimples. Sprinkle evenly with @flaky sea salt{} (use 1 generously rounded teaspoon Cyprus Flake Salt or 1/2 teaspoon Maldon).

Bake the focaccia on the lower rack for ~{15-18%minutes}, until brown in the highest spots and golden in the crevices. If necessary, move the pan to the top rack and broil briefly for the final ~{1-2%minutes}, watching carefully, to achieve the desired color.

Remove the focaccia from the oven. Using the parchment tabs as handles, lift the focaccia out of the pan and transfer it to a wire rack or cutting board; remove the parchment strip. Turn off the oven and slide the focaccia back into the oven, directly on the lower rack, for ~{5-7%minutes}, until the sides are golden brown and crisp. Remove the focaccia from the oven once again and transfer it to a wire rack to cool completely.

== Storage Information ==

Focaccia is best enjoyed the day it's made. If storing leftovers, wrap the focaccia loosely in foil, keep it at room temperature, and reheat before serving.