---
title: Fluffy Focaccia Bread Recipe
description: Learn how to make our fluffy focaccia bread with this easy overnight focaccia recipe. Soft, airy inside with crispy edges and rich olive oil flavor.
image: https://www.savoringitaly.com/wp-content/uploads/2026/03/fluffy-focaccia-8-1.jpg
time required: 1 hour 50 minutes
course: Bread
tags: focaccia, Italian bread
servings: 12 servings
cuisine: Italian
source: https://www.savoringitaly.com/fluffy-focaccia/
prep time: 20 minutes
cook time: 12 minutes
nutrition:
  calories: 125 kcal
  fat: 0.3 g
  saturated fat: 0.1 g
  carbohydrates: 26 g
  sugar: 0.4 g
  protein: 3 g
  fiber: 1 g
  sodium: 582 mg
  serving size: 1 serving
---

== Dough ==

In a large #bowl{}, whisk together @water{1 ⅓%cups} (warm, about 110 degrees), @extra-virgin olive oil{¼%cup}, and @active dry yeast{2 ½%teaspoons} until combined. The water must be 110F, which when you put on your wrist, should feel not hot, not tepid, just WARM.


Add @sea salt{3%teaspoons} to @unbleached all-purpose flour{3 ¼%cups} and whisk together.


Add the flour and salt to the yeast mixture. Mix with a wooden spoon or spatula until a shaggy dough forms and everything is fully hydrated.

Scrape down the sides of the bowl.


Cover the bowl with a plate, and let it rest for ~{30%minutes}. I like to leave it in the warmest part of my kitchen where there is no draft.


== Stretch & Rest ==

You will do four rounds of stretch and folds.

Take one side of the dough, stretch it up, and fold it over to the opposite side of the bowl. Rotate the bowl 1/4 turn and repeat. Do this FOUR times per round and there are FOUR rounds.

This method builds structure without kneading and creates that light, fluffy texture.


== Let the Dough Rise ==

After your final stretch and fold, cover the dough and place it in the fridge overnight.

Cold fermentation slows down the yeast and develops a deeper flavor while improving the texture. You can leave it in the fridge for up to 48 hours, but overnight is ideal.

If you want a quicker option, let the dough rest at room temperature for ~{30-40%minutes} instead. I covered the dough and let it rest for ~{40%minutes}.


== Shape and Final Proof ==

At this step there are two options. You could either let it rise and bake the same day, or you could let it rest in the refrigerator overnight and bake it the next day. I baked it the same day.

Add @extra-virgin olive oil{3-4%tablespoons} into a #9x13 inch non-stick baking tray{} that is at least 5 cm deep. Be generous with the oil because focaccia needs it.

If your pan is not non-stick, line it with parchment paper first, then spread the olive oil over the paper.

Transfer the dough into the tray after one final gentle stretch and fold, then gently stretch it with your hands so it fits the tray. Drizzle more olive oil over the top.

Option 1: Cover (I used an upside down baking sheet to cover it) and let it rise for about ~{1%hour} (if you skipped the overnight rise in the refrigerator).

Option 2: Cover and refrigerate overnight (8–24 hours). This is what transforms it into the best focaccia texture with the most large bubbles.

If you left it overnight covered in the refrigerator, remove from the refrigerator. Let it rise for about ~{2%hours} if it was refrigerated so it can come back to room temperature.


== Dimple and Add Flavor ==

Mix @extra-virgin olive oil{¼%cup} with @water{¼%cup}.

Uncover the dough. Brush this oil mixture over the dough. Then coat your hands in oil and press your fingers into the dough to create dimples.

Gently move the dough so it spreads evenly in the pan.

Add your toppings and lightly coat them in oil so they do not burn. I like to add @sea salt{1-3%teaspoons} here for that classic focaccia finish.


== Bake ==

Preheat your oven to 520°F (200°C) with the fan on. I have a convection oven so I did it on convection. While the oven is heating, the dough will be rising even more in the uncovered pan.

Bake for about ~{6%minutes} until the top starts to turn golden and crisp.

Then reduce the temperature to 345°F (175°C) and bake for another ~{3%minutes} until fully golden and crisp.


== Finish ==

Brush the focaccia again with the olive oil and water mixture while it is still hot.

Once baked, if you like, finish with @fresh rosemary{1-2%tablespoons} (chopped fine, not the stems) for extra flavor and that fresh, aromatic touch.

Let it rest for ~{10-15%minutes} before slicing.


== Serve ==

Serve warm or at room temperature. It is especially good slightly warm when the outside is crisp and the inside stays soft and airy.