---
title: Okonomiyaki
description: Learn how to make Okonomiyaki, Osaka’s savory cabbage pancake! This fun, customizable Japanese street food is perfect for dinner and parties.
image: https://www.justonecookbook.com/wp-content/uploads/2024/02/Okonomiyaki-5888-I.jpg
cuisine: Japanese
course: Main Dish
cook time: 25 minutes
nutrition:
  calories: 725 kcal
  fat: 44 g
  saturated fat: 13 g
  carbohydrates: 62 g
  sugar: 12 g
  protein: 21 g
  fiber: 9 g
  sodium: 643 mg
  serving size: 1 serving
servings: 4
prep time: 15 minutes
time required: 40 minutes
source: https://www.justonecookbook.com/okonomiyaki/
tags: cabbage, pork belly
---

== Base Batter ==

In a large #bowl{}, combine @all-purpose flour{1%cup}, @Diamond Crystal kosher salt{1/4%tsp}, @sugar{1/4%tsp}, and @baking powder{1/4%tsp}. Mix all together.

Peel and grate @nagaimo/yamaimo{5.6%oz}(mountain yam) in a small bowl. 

> Note: The nagaimo may irritate your skin and cause itchiness. Work quickly and rinse your hands immediately after touching the nagaimo. It is very slimy and slippery, so make sure you have a good grip on the nagaimo if you wear kitchen gloves.

Add the grated nagaimo and @dashi{3/4%cup}(Japanese soup stock) to the bowl.

Mix it all together until combined and set aside while you prepare the ingredients. If time allows, cover the bowl with plastic wrap, put it in the refrigerator, and let the batter rest for at least ~{60%minutes} (and up to overnight). 

> Tip: Resting the batter relaxes the gluten, improves the flavor, and makes the okonomiyaki fluffier. Some okonomiyaki shops refrigerate the batter overnight.

== Prepare the Ingredients ==

Discard the core of @green cabbage{1/2 head}(large; 1.4 lb, 640 g) and cut into 1/2-inch (1.3-cm) slices.

Then, mince the cabbage strips. Wash the cabbage and drain well to remove excess moisture that could potentially dilute the batter.

Chop @pickled red ginger{1/4%cup}. Cut @sliced pork belly{1/2 lb} into 4-inch (10-cm) pieces and set aside.

== Okonomiyaki Batter ==

If you rested the base batter for an hour or longer, take it out from the refrigerator. Add @large eggs{4}(50 g w/o shell), @tenkasu/agedama{1/2%cup}(tempura scraps), and two-thirds of the pickled red ginger to the bowl. Mix until combined.

Add the minced cabbage to the batter, one-third of it at a time. Mix well before each addition.

Check the consistency of the okonomiyaki batter. Make sure the cabbage is coated well in the batter. You do not need to use all the minced cabbage if it is overpowering the batter.

== Cook the Okonomiyaki ==

Prepare a large #griddle{} or two large frying pans with lids to cook two savory pancakes at a time. In the pans, heat a bit of @neutral oil{} on medium heat. When it’s hot (400ºF or 200ºC), add one portion of the batter to each pan.

Using spatulas, spread and shape the batter in a circle about 6 inches (15 cm) in diameter. We like thicker okonomiyaki (the final thickness is about 3/4 inches or 2 cm). If you’re new to making okonomiyaki, make it smaller and thinner so it’s easier to flip.

Place @sliced pork belly{3 slices} on top of each okonomiyaki and cook, covered, on medium-low heat for ~{5%minutes}.

When the bottom side is nicely browned, flip them over.

Gently press the okonomiyaki to fix their shape and keep them together. Cook, covered, for another ~{5%minutes}.

Flip them over one last time and fix their shape. Then cook, uncovered, for ~{2%minutes}.

Transfer the cooked okonomiyaki to individual plates. Continue cooking the rest of the okonomiyaki.

== Quick Okonomiyaki Sauce (optional) ==

Combine @sugar{3%tbsp}, @oyster sauce{1/4%cup}(4 Tbsp), @ketchup{1/2%cup}(8 Tbsp), and @Worcestershire sauce{7%tbsp} in a small bowl. Mix all together until the sugar is completely dissolved.

== Serve ==

Now, it’s time to customize your okonomiyaki with the condiments and toppings of your choice. In Japan, we spread okonomiyaki sauce on top with a brush or spoon.

Then, drizzle @Japanese Kewpie mayonnaise{} in a zigzag pattern. Drag a chopstick tip through the mayo every 1/2 inch (1.3 cm) to create the iconic look.

We like to sprinkle the top with @katsuobushi{dried bonito flakes}, @aonori{dried green laver seaweed}, and @chopped green onions/scallions{}. Finally, garnish with the remaining pickled red ginger.

== Store ==

Wrap each okonomiyaki (without the sauce or toppings) in aluminum foil and put it in a freezer bag. Store in the refrigerator for up to 3 days and in the freezer for a month.

== Reheat ==

For the okonomiyaki from the refrigerator, reheat it in a toaster oven or oven at 350°F (180°C) for ~{10-15%minutes}. For the okonomiyaki from the freezer, you can defrost it overnight in the refrigerator or reheat the frozen okonomiyaki in the oven for ~{25-30%minutes}. It’s a great quick meal!

== Cook Several Okonomiyaki at Once ==

If you have a #Japanese griddle{} with a lid (we call it a hot plate), you can cook several pieces of okonomiyaki at once. Otherwise, I recommend cooking one okonomiyaki at a time in a frying pan.
