---
title: Mojito
---

Add @mint{10-15@leaves}, @lime juice{1%oz}, and @cane sugar{2%tbsp} into a #cocktail shaker{}. Gently muddle the ingredients to release the flavor of the mint. Be careful not to blend the mint leaves into tiny pieces. They should more or less stay intact.
    
Make sure the sugar almost completely dissolves before you add the @white rum{2%oz} and plenty of ice. Shake the cocktail for ~{15%seconds}.
    
Fill a #Highball glass{} with @ice cubes{} or @crushed ice{}. Also, add additional @mint leaves{} and make sure you slapped them before. That will release their beautiful aroma.
    
Strain your cocktail into the glasses and fill it up with chilled @club soda{4%oz}.    

Slap the @mint sprig{} and use it to decorate the Mojito.